# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercise_08
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Open$ this$ folder$ only$ if$ you$ are$ listening$ Skinny$ Puppy$ rn/C++/Aufhebung/08$ Technicalities$ Classes$ and$ etc/Exercises/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exercise_02


#############################################
# Order-only phony target for exercise_02

build cmake_object_order_depends_target_exercise_02: phony || .

build CMakeFiles/exercise_02.dir/exercise_02.cpp.obj: CXX_COMPILER__exercise_02_unscanned_Debug D$:/Open$ this$ folder$ only$ if$ you$ are$ listening$ Skinny$ Puppy$ rn/C++/Aufhebung/08$ Technicalities$ Classes$ and$ etc/Exercises/exercise_02.cpp || cmake_object_order_depends_target_exercise_02
  DEP_FILE = CMakeFiles\exercise_02.dir\exercise_02.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_02.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise_02


#############################################
# Link the executable exercise_02.exe

build exercise_02.exe: CXX_EXECUTABLE_LINKER__exercise_02_Debug CMakeFiles/exercise_02.dir/exercise_02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_02.exe
  TARGET_IMPLIB = libexercise_02.dll.a
  TARGET_PDB = exercise_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_03


#############################################
# Order-only phony target for exercise_03

build cmake_object_order_depends_target_exercise_03: phony || .

build CMakeFiles/exercise_03.dir/exercise_03.cpp.obj: CXX_COMPILER__exercise_03_unscanned_Debug D$:/Open$ this$ folder$ only$ if$ you$ are$ listening$ Skinny$ Puppy$ rn/C++/Aufhebung/08$ Technicalities$ Classes$ and$ etc/Exercises/exercise_03.cpp || cmake_object_order_depends_target_exercise_03
  DEP_FILE = CMakeFiles\exercise_03.dir\exercise_03.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=UTF-8
  OBJECT_DIR = CMakeFiles\exercise_03.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_03.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise_03


#############################################
# Link the executable exercise_03.exe

build exercise_03.exe: CXX_EXECUTABLE_LINKER__exercise_03_Debug CMakeFiles/exercise_03.dir/exercise_03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_03.exe
  TARGET_IMPLIB = libexercise_03.dll.a
  TARGET_PDB = exercise_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_05


#############################################
# Order-only phony target for exercise_05

build cmake_object_order_depends_target_exercise_05: phony || .

build CMakeFiles/exercise_05.dir/library_v1/src/book_v1.cpp.obj: CXX_COMPILER__exercise_05_unscanned_Debug D$:/Open$ this$ folder$ only$ if$ you$ are$ listening$ Skinny$ Puppy$ rn/C++/Aufhebung/08$ Technicalities$ Classes$ and$ etc/Exercises/library_v1/src/book_v1.cpp || cmake_object_order_depends_target_exercise_05
  DEP_FILE = CMakeFiles\exercise_05.dir\library_v1\src\book_v1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_05.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_05.dir\library_v1\src

build CMakeFiles/exercise_05.dir/library_v1/src/date.cpp.obj: CXX_COMPILER__exercise_05_unscanned_Debug D$:/Open$ this$ folder$ only$ if$ you$ are$ listening$ Skinny$ Puppy$ rn/C++/Aufhebung/08$ Technicalities$ Classes$ and$ etc/Exercises/library_v1/src/date.cpp || cmake_object_order_depends_target_exercise_05
  DEP_FILE = CMakeFiles\exercise_05.dir\library_v1\src\date.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_05.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_05.dir\library_v1\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_05


#############################################
# Link the executable exercise_05.exe

build exercise_05.exe: CXX_EXECUTABLE_LINKER__exercise_05_Debug CMakeFiles/exercise_05.dir/library_v1/src/book_v1.cpp.obj CMakeFiles/exercise_05.dir/library_v1/src/date.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_05.exe
  TARGET_IMPLIB = libexercise_05.dll.a
  TARGET_PDB = exercise_05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_unscanned_Debug D$:/Open$ this$ folder$ only$ if$ you$ are$ listening$ Skinny$ Puppy$ rn/C++/Aufhebung/08$ Technicalities$ Classes$ and$ etc/Exercises/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_08


#############################################
# Order-only phony target for exercise_08

build cmake_object_order_depends_target_exercise_08: phony || .

build CMakeFiles/exercise_08.dir/exercise_08/patron_v1.cpp.obj: CXX_COMPILER__exercise_08_unscanned_Debug D$:/Open$ this$ folder$ only$ if$ you$ are$ listening$ Skinny$ Puppy$ rn/C++/Aufhebung/08$ Technicalities$ Classes$ and$ etc/Exercises/exercise_08/patron_v1.cpp || cmake_object_order_depends_target_exercise_08
  DEP_FILE = CMakeFiles\exercise_08.dir\exercise_08\patron_v1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_08.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_08.dir\exercise_08


# =============================================================================
# Link build statements for EXECUTABLE target exercise_08


#############################################
# Link the executable exercise_08.exe

build exercise_08.exe: CXX_EXECUTABLE_LINKER__exercise_08_Debug CMakeFiles/exercise_08.dir/exercise_08/patron_v1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_08.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_08.exe
  TARGET_IMPLIB = libexercise_08.dll.a
  TARGET_PDB = exercise_08.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Open this folder only if you are listening Skinny Puppy rn\C++\Aufhebung\08 Technicalities Classes and etc\Exercises\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Open this folder only if you are listening Skinny Puppy rn\C++\Aufhebung\08 Technicalities Classes and etc\Exercises\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Open this folder only if you are listening Skinny Puppy rn\C++\Aufhebung\08 Technicalities Classes and etc\Exercises" -B"D:\Open this folder only if you are listening Skinny Puppy rn\C++\Aufhebung\08 Technicalities Classes and etc\Exercises\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exercise_02: phony exercise_02.exe

build exercise_03: phony exercise_03.exe

build exercise_05: phony exercise_05.exe

build exercise_08: phony exercise_08.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Open this folder only if you are listening Skinny Puppy rn/C++/Aufhebung/08 Technicalities Classes and etc/Exercises/cmake-build-debug

build all: phony exercise_02.exe exercise_03.exe exercise_05.exe test.exe exercise_08.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Open$ this$ folder$ only$ if$ you$ are$ listening$ Skinny$ Puppy$ rn/C++/Aufhebung/08$ Technicalities$ Classes$ and$ etc/Exercises/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Open$ this$ folder$ only$ if$ you$ are$ listening$ Skinny$ Puppy$ rn/C++/Aufhebung/08$ Technicalities$ Classes$ and$ etc/Exercises/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
