# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercise_13
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Open$ this$ folder$ only$ if$ you$ are$ listening$ Skinny$ Puppy$ rn/C++/Aufhebung/07$ Technicalities$ Functions$ and$ etc/Exercises/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exercise_02


#############################################
# Order-only phony target for exercise_02

build cmake_object_order_depends_target_exercise_02: phony || .

build CMakeFiles/exercise_02.dir/exercise_02.cpp.obj: CXX_COMPILER__exercise_02_unscanned_Debug D$:/Open$ this$ folder$ only$ if$ you$ are$ listening$ Skinny$ Puppy$ rn/C++/Aufhebung/07$ Technicalities$ Functions$ and$ etc/Exercises/exercise_02.cpp || cmake_object_order_depends_target_exercise_02
  DEP_FILE = CMakeFiles\exercise_02.dir\exercise_02.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_02.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise_02


#############################################
# Link the executable exercise_02.exe

build exercise_02.exe: CXX_EXECUTABLE_LINKER__exercise_02_Debug CMakeFiles/exercise_02.dir/exercise_02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_02.exe
  TARGET_IMPLIB = libexercise_02.dll.a
  TARGET_PDB = exercise_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exersice_07


#############################################
# Order-only phony target for exersice_07

build cmake_object_order_depends_target_exersice_07: phony || .

build CMakeFiles/exersice_07.dir/exercise_07.cpp.obj: CXX_COMPILER__exersice_07_unscanned_Debug D$:/Open$ this$ folder$ only$ if$ you$ are$ listening$ Skinny$ Puppy$ rn/C++/Aufhebung/07$ Technicalities$ Functions$ and$ etc/Exercises/exercise_07.cpp || cmake_object_order_depends_target_exersice_07
  DEP_FILE = CMakeFiles\exersice_07.dir\exercise_07.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exersice_07.dir
  OBJECT_FILE_DIR = CMakeFiles\exersice_07.dir


# =============================================================================
# Link build statements for EXECUTABLE target exersice_07


#############################################
# Link the executable exersice_07.exe

build exersice_07.exe: CXX_EXECUTABLE_LINKER__exersice_07_Debug CMakeFiles/exersice_07.dir/exercise_07.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exersice_07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exersice_07.exe
  TARGET_IMPLIB = libexersice_07.dll.a
  TARGET_PDB = exersice_07.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_09


#############################################
# Order-only phony target for exercise_09

build cmake_object_order_depends_target_exercise_09: phony || .

build CMakeFiles/exercise_09.dir/exercise_09.cpp.obj: CXX_COMPILER__exercise_09_unscanned_Debug D$:/Open$ this$ folder$ only$ if$ you$ are$ listening$ Skinny$ Puppy$ rn/C++/Aufhebung/07$ Technicalities$ Functions$ and$ etc/Exercises/exercise_09.cpp || cmake_object_order_depends_target_exercise_09
  DEP_FILE = CMakeFiles\exercise_09.dir\exercise_09.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_09.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_09.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise_09


#############################################
# Link the executable exercise_09.exe

build exercise_09.exe: CXX_EXECUTABLE_LINKER__exercise_09_Debug CMakeFiles/exercise_09.dir/exercise_09.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_09.exe
  TARGET_IMPLIB = libexercise_09.dll.a
  TARGET_PDB = exercise_09.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_12


#############################################
# Order-only phony target for exercise_12

build cmake_object_order_depends_target_exercise_12: phony || .

build CMakeFiles/exercise_12.dir/exercise_12.cpp.obj: CXX_COMPILER__exercise_12_unscanned_Debug D$:/Open$ this$ folder$ only$ if$ you$ are$ listening$ Skinny$ Puppy$ rn/C++/Aufhebung/07$ Technicalities$ Functions$ and$ etc/Exercises/exercise_12.cpp || cmake_object_order_depends_target_exercise_12
  DEP_FILE = CMakeFiles\exercise_12.dir\exercise_12.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_12.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_12.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise_12


#############################################
# Link the executable exercise_12.exe

build exercise_12.exe: CXX_EXECUTABLE_LINKER__exercise_12_Debug CMakeFiles/exercise_12.dir/exercise_12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_12.exe
  TARGET_IMPLIB = libexercise_12.dll.a
  TARGET_PDB = exercise_12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_13


#############################################
# Order-only phony target for exercise_13

build cmake_object_order_depends_target_exercise_13: phony || .

build CMakeFiles/exercise_13.dir/exercise_13.cpp.obj: CXX_COMPILER__exercise_13_unscanned_Debug D$:/Open$ this$ folder$ only$ if$ you$ are$ listening$ Skinny$ Puppy$ rn/C++/Aufhebung/07$ Technicalities$ Functions$ and$ etc/Exercises/exercise_13.cpp || cmake_object_order_depends_target_exercise_13
  DEP_FILE = CMakeFiles\exercise_13.dir\exercise_13.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_13.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_13.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise_13


#############################################
# Link the executable exercise_13.exe

build exercise_13.exe: CXX_EXECUTABLE_LINKER__exercise_13_Debug CMakeFiles/exercise_13.dir/exercise_13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_13.exe
  TARGET_IMPLIB = libexercise_13.dll.a
  TARGET_PDB = exercise_13.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Open this folder only if you are listening Skinny Puppy rn\C++\Aufhebung\07 Technicalities Functions and etc\Exercises\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Open this folder only if you are listening Skinny Puppy rn\C++\Aufhebung\07 Technicalities Functions and etc\Exercises\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Open this folder only if you are listening Skinny Puppy rn\C++\Aufhebung\07 Technicalities Functions and etc\Exercises" -B"D:\Open this folder only if you are listening Skinny Puppy rn\C++\Aufhebung\07 Technicalities Functions and etc\Exercises\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exercise_02: phony exercise_02.exe

build exercise_09: phony exercise_09.exe

build exercise_12: phony exercise_12.exe

build exercise_13: phony exercise_13.exe

build exersice_07: phony exersice_07.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Open this folder only if you are listening Skinny Puppy rn/C++/Aufhebung/07 Technicalities Functions and etc/Exercises/cmake-build-debug

build all: phony exercise_02.exe exersice_07.exe exercise_09.exe exercise_12.exe exercise_13.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Open$ this$ folder$ only$ if$ you$ are$ listening$ Skinny$ Puppy$ rn/C++/Aufhebung/07$ Technicalities$ Functions$ and$ etc/Exercises/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Open$ this$ folder$ only$ if$ you$ are$ listening$ Skinny$ Puppy$ rn/C++/Aufhebung/07$ Technicalities$ Functions$ and$ etc/Exercises/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
